<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tanslator\speak_to_text.cs">
    <Files>
      <File FileName="Assets\Scripts\Tanslator\speak_to_text.cs" Line="283" Column="38" />
      <File FileName="Assets\Watson\Scripts\Debug\DebugReactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\OralAssiatantPanel.cs" Line="18" Column="61" />
      <File FileName="Assets\Scripts\View\VocabularyListPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\PronunciationPanel.cs" Line="18" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>