<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\VocabularyManager.cs" Line="8" Column="106" />
      <File FileName="Assets\Scripts\Model\VocabularyModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\MyVocabularyListPanel.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\View\VocabularyListPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>